# Blazor-Book-Hub

./: BlazorBookHub.sln  README.md
Client/: App.razor  BlazorBookHub.Client.csproj  Program.cs  _Imports.razor
Client/Components/User/: BookCard.razor
Client/Models/: BookUploadClientDto.cs
Client/Pages/: FetchData.razor
Client/Pages/Admin/: Books.razor  Categories.razor  Dashboard.razor  UploadBook.razor  UserList.razor
Client/Pages/Auth/: Login.razor  Register.razor
Client/Pages/Common/: Counter.razor  FetchData.razor
Client/Pages/User/: Books.razor  Profile.razor  Read.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: site.js
Server/: BlazorBookHub.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbSeeder.cs
Server/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IFileStorageService.cs  IUserService.cs
Server/MappingProfiles/: BookProfile.cs  CategoryProfile.cs  ProfileMappingProfile.cs
Server/Migrations/: 20250522143548_InitialCreate.Designer.cs  20250522143548_InitialCreate.cs  20250522152114_AddExtraFieldsToApplicationUser.Designer.cs  20250522152114_AddExtraFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Book.cs  Category.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BookRepository.cs  CategoryRepository.cs
Server/Services/: BookService.cs  CategoryService.cs  FileStorageService.cs  JwtTokenService.cs  UserService.cs
Shared/: BlazorBookHub.Shared.csproj  WeatherForecast.cs
Shared/Models/: BookDto.cs  BookUploadDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
